﻿<!DOCTYPE html>
<html>
<head>
    <title>Publication</title>
</head>
<body>

    <link rel='stylesheet'   type = 'text/css' href='badge.css'> 
<link rel='stylesheet'   type = 'text/css' href='md-styles.css'> 
<h1 id="publication">Publication</h1>
<p>This help page applies to the publish functionality for</p>
<ul>
<li>Url decorations and</li>
<li>Redirections</li>
</ul>
<p>The publish page for both comprises two sections :</p>
<ul>
<li>Drafts (Brouillons) (see under 1. Drafts)</li>
<li>Publication history for production (see under 2. Publication history for production)</li>
</ul>
<p>Publishing in preview will not change the display of any of the sections.<br />
Redirections and url decorations will hereafter referred to as 'entries'.</p>
<h2 id="drafts">1. Drafts</h2>
<p>Drafts are all entries that were created, modified or deleted after the latest publication in production.<br />
They are displayed in the upper part of the publication page.</p>
<p>Entries added after the last publication in production: <span class="badge badge-success">Added</span><br/>
Entries modified after the last publication in production: <span class="badge badge-secondary">Modified</span><br/>
Entries deleted after the last publication in production:  <span class="badge badge-warning">Deleted</span></p>
<p>An entry both created and deleted after the latest publication in production will not be displayed.</p>
<h2 id="publication-history-for-production">2. Publication history for production</h2>
<p>Entries published in preview will not come up in the publication section (lower part of the publication page)<br />
A publication in production:</p>
<ol>
<li>deletes all current publications</li>
<li>publishes all drafts and removes the deleted elements.</li>
<li>removes all drafts.</li>
</ol>


</body>
</html>