"use strict";
var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
exports.__esModule = true;
var Enum_1 = require("./Enum");
var enumRedirectionType;
(function (enumRedirectionType) {
    enumRedirectionType[enumRedirectionType["MovedPermanently"] = 301] = "MovedPermanently";
    enumRedirectionType[enumRedirectionType["Found"] = 302] = "Found";
})(enumRedirectionType = exports.enumRedirectionType || (exports.enumRedirectionType = {}));
var EnumRedirectionType = /** @class */ (function (_super) {
    __extends(EnumRedirectionType, _super);
    function EnumRedirectionType() {
        return _super !== null && _super.apply(this, arguments) || this;
    }
    EnumRedirectionType.prototype.GetArray = function () {
        return (_super.prototype.SortByNameAndConvertToArray.call(this, enumRedirectionType, false));
    };
    return EnumRedirectionType;
}(Enum_1.Enum));
exports.EnumRedirectionType = EnumRedirectionType;
