﻿{
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "Build.UseCompiledContent": "false",


  "Logging": {
    "applicationName": "FD- / Front / WebSiteAdmin",

    "Console": {
      "Enabled": "true",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Kafka": {
      "Enabled": "true",
      "Server": "FCXAUDKFKBAPP1:10950",
      "Topic": "fd.ith1.metrics",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Rabbitmq": {
      "Enabled": "true",
      "Host": "metrics-amqp.ith1.fd.fnac.dev",
      "Port": "5672",
      "QueueName": "fd/ith1/loggingservice",
      "ExchangeName": "logging.direct",
      "RoutingKey": "LoggingRouter",
      "UserName": "FDREC-MSGPUSH",
      "Password": "hESZzg41YY8XKRrvs3bk",
      "VirtualHost": "FDITH1",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ModulesDirectoryPath" :  "",

  "Perfmon": "HttpContext",
  "Perfmon.Verbosity": "3",
  "Perfmon.Enabled": "true",

  "Cache.Local": "MemoryCache",

  "Acl.DefaultDomain": "frhq.lan",

  "ConnectionStrings": {
    "Default": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=Front_Admin;Trusted_Connection=True;Integrated Security=SSPI",

    "Commerce_FNAC.COM": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=COMMERCE;Integrated Security=SSPI",
    "Commerce_FNACPRO.COM": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=COMMERCE;Integrated Security=SSPI",
    "Commerce_FNAC.BE": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=BE_COMMERCE;Integrated Security=SSPI",
    "Commerce_FNAC.CH": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=CH_COMMERCE;Integrated Security=SSPI",
    "Commerce_FNAC.PT": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=PT_COMMERCE;Integrated Security=SSPI",
    "Commerce_FNAC.ES": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=ES_COMMERCE;Integrated Security=SSPI",

    "Customer_FNAC.COM": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=FR_Customer;Trusted_Connection=True;Integrated Security=SSPI",
    "Customer_FNACPRO.COM": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=FR_Customer;Trusted_Connection=True;Integrated Security=SSPI",
    "Customer_FNAC.BE": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=BE_Customer;Trusted_Connection=True;Integrated Security=SSPI",
    "Customer_FNAC.CH": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=CH_Customer;Trusted_Connection=True;Integrated Security=SSPI",
    "Customer_FNAC.PT": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=PT_Customer;Trusted_Connection=True;Integrated Security=SSPI",
    "Customer_FNAC.ES": "Application Name=FD-_WebSiteAdmin;Server=localhost\\SQLEXPRESS;Database=ES_Customer;Trusted_Connection=True;Integrated Security=SSPI"
  },


  "LinkToOtherApplication": {
    "LinkToPom": "https://pomweb.REC6.FD.internal.FD-recette.net",
    "LinkToSmile": "https://smile.REC6.FD.internal.FD-recette.net",
    "LinkToCommunity": "http://community.ccp.REC6.FD.internal.FD-recette.net"
  },

  "Api": {
    "Release": {
      "FNAC.COM": {
        "fr-FR": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNACPRO.COM": {
        "fr-FR": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.BE": {
        "fr-BE": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        },
        "nl-BE": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.CH": {
        "fr-CH": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.ES": {
        "es-ES": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.PT": {
        "pt-PT": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      }
    },
    "Unstable": {
      "FNAC.COM": {
        "fr-FR": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNACPRO.COM": {
        "fr-FR": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.BE": {
        "fr-BE": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        },
        "nl-BE": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.CH": {
        "fr-CH": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.ES": {
        "es-ES": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      },
      "FNAC.PT": {
        "pt-PT": {
          "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
          "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
        }
      }
    }
  }
}
