{
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "Build.UseCompiledContent": "false",


  "Logging": {
    "applicationName": "@Logging.AppName@",

    "Console": {
      "Enabled": "@Logging.Console.Enabled@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Kafka": {
      "Enabled": "@Logging.Kafka.Enabled@",
      "Server": "@Logging.Kafka.Address@",
      "Topic": "@Logging.Kafka.Topic@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Rabbitmq": {
      "Enabled": "@Logging.Rabbitmq.Enabled@",
      "Host": "@Logging.Rabbitmq.Host@",
      "Port": "@Logging.Rabbitmq.Port@",
      "QueueName": "@Logging.Rabbitmq.QueueName@",
      "ExchangeName": "@Logging.Rabbitmq.ExchangeName@",
      "RoutingKey": "@Logging.Rabbitmq.RoutingKey@",
      "UserName": "@Logging.Rabbitmq.UserName@",
      "Password": "@Logging.Rabbitmq.Password@",
      "VirtualHost": "@Logging.Rabbitmq.VirtualHost@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ModulesDirectoryPath" :  "",

  "Perfmon": "HttpContext",
  "Perfmon.Verbosity": "3",
  "Perfmon.Enabled": "true",

  "Cache.Local": "MemoryCache",

  "Acl.DefaultDomain": "frhq.lan",

  "ConnectionStrings": {
    "Default": "@ConnectionString@",

    "Commerce_FNAC.COM": "@ConnectionString_Commerce_FNAC.COM@",
    "Commerce_FNACPRO.COM": "@ConnectionString_Commerce_FNACPRO.COM@",
    "Commerce_FNAC.BE": "@ConnectionString_Commerce_FNAC.BE@",
    "Commerce_FNAC.CH": "@ConnectionString_Commerce_FNAC.CH@",
    "Commerce_FNAC.PT": "@ConnectionString_Commerce_FNAC.PT@",
    "Commerce_FNAC.ES": "@ConnectionString_Commerce_FNAC.ES@",

    "Customer_FNAC.COM": "@ConnectionString_Customer_FNAC.COM@",
    "Customer_FNACPRO.COM": "@ConnectionString_Customer_FNACPRO.COM@",
    "Customer_FNAC.BE": "@ConnectionString_Customer_FNAC.BE@",
    "Customer_FNAC.CH": "@ConnectionString_Customer_FNAC.CH@",
    "Customer_FNAC.PT": "@ConnectionString_Customer_FNAC.PT@",
    "Customer_FNAC.ES": "@ConnectionString_Customer_FNAC.ES@"
  },


  "LinkToOtherApplication": {
    "LinkToPom": "@LinkToOtherApplication.LinkToPom@",
    "LinkToSmile": "@LinkToOtherApplication.LinkToSmile@",
    "LinkToCommunity": "@LinkToOtherApplication.LinkToCommunity@"
  },

  "Api": {
    "Release": {
      "FNAC.COM": {
        "fr-FR": {
          "Rewrite": "@Api.Release.FNAC.COM.fr-FR.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.COM.fr-FR.Redirect.Conf@"
        }
      },
      "FNACPRO.COM": {
        "fr-FR": {
          "Rewrite": "@Api.Release.FNACPRO.COM.fr-FR.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNACPRO.COM.fr-FR.Redirect.Conf@"
        }
      },
      "FNAC.BE": {
        "fr-BE": {
          "Rewrite": "@Api.Release.FNAC.BE.fr-BE.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.BE.fr-BE.Redirect.Conf@"
        },
        "nl-BE": {
          "Rewrite": "@Api.Release.FNAC.BE.nl-BE.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.BE.nl-BE.Redirect.Conf@"
        }
      },
      "FNAC.CH": {
        "fr-CH": {
          "Rewrite": "@Api.Release.FNAC.CH.fr-CH.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.CH.fr-CH.Redirect.Conf@"
        }
      },
      "FNAC.ES": {
        "es-ES": {
          "Rewrite": "@Api.Release.FNAC.ES.es-ES.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.ES.es-ES.Redirect.Conf@"
        }
      },
      "FNAC.PT": {
        "pt-PT": {
          "Rewrite": "@Api.Release.FNAC.PT.pt-PT.Rewrite.Conf@",
          "Redirect": "@Api.Release.FNAC.PT.pt-PT.Redirect.Conf@"
        }
      }
    },
    "Unstable": {
      "FNAC.COM": {
        "fr-FR": {
          "Rewrite": "@Api.Unstable.FNAC.COM.fr-FR.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.COM.fr-FR.Redirect.Conf@"
        }
      },
      "FNACPRO.COM": {
        "fr-FR": {
          "Rewrite": "@Api.Unstable.FNACPRO.COM.fr-FR.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNACPRO.COM.fr-FR.Redirect.Conf@"
        }
      },
      "FNAC.BE": {
        "fr-BE": {
          "Rewrite": "@Api.Unstable.FNAC.BE.fr-BE.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.BE.fr-BE.Redirect.Conf@"
        },
        "nl-BE": {
          "Rewrite": "@Api.Unstable.FNAC.BE.nl-BE.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.BE.nl-BE.Redirect.Conf@"
        }
      },
      "FNAC.CH": {
        "fr-CH": {
          "Rewrite": "@Api.Unstable.FNAC.CH.fr-CH.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.CH.fr-CH.Redirect.Conf@"
        }
      },
      "FNAC.ES": {
        "es-ES": {
          "Rewrite": "@Api.Unstable.FNAC.ES.es-ES.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.ES.es-ES.Redirect.Conf@"
        }
      },
      "FNAC.PT": {
        "pt-PT": {
          "Rewrite": "@Api.Unstable.FNAC.PT.pt-PT.Rewrite.Conf@",
          "Redirect": "@Api.Unstable.FNAC.PT.pt-PT.Redirect.Conf@"
        }
      }
    }
  }
}
