###########################################################################################
# Variables techniques exclusivement réservées aux équipes d'Intégration et de Production
###########################################################################################
TechCountryCode=FR
TechEnvFamily=REC
TechEnvNumber=2
TechEnvCode=@TechEnvFamily@@TechEnvNumber@
TechApplicationName=WebSiteAdminWS
TechTeamName=Front

###########################################################################################
# Chaîne de connexion SQL Server
###########################################################################################
SQLApplicationNameAttribute=Application Name=@TechCountryCode@-@TechEnvCode@_@TechApplicationName@
ConnectionString=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=FD_WEBSITEADMIN;Integrated Security=SSPI

###########################################################################################
# Logger
###########################################################################################
Logging.AppName=@TechCountryCode@-@TechEnvCode@ / @TechTeamName@ / @TechApplicationName@

Logging.Kafka.Enabled=true
Logging.Kafka.Address=FCXAUDKFKBAPP1:10950
Logging.Kafka.Topic=fd.ith1.metrics

Logging.Rabbitmq.Enabled=true
Logging.Rabbitmq.Host=metrics-amqp.ith1.fd.fnac.dev
Logging.Rabbitmq.Port=5672
Logging.Rabbitmq.QueueName=fd/ith1/loggingservice
Logging.Rabbitmq.ExchangeName=logging.direct
Logging.Rabbitmq.RoutingKey=LoggingRouter
Logging.Rabbitmq.UserName=FDREC-MSGPUSH
Logging.Rabbitmq.Password=hESZzg41YY8XKRrvs3bk
Logging.Rabbitmq.VirtualHost=FDITH1

Logging.Console.Enabled=true

###########################################################################################
# Urls des APIs de la VIP
###########################################################################################
VipApiUrls.Rewrite=http://fcx1wrwsback1.ws-websiteadmin.rec2.fr.internal.fd-recette.net/api/Rewrite/;5000|http://fcx1wrwsback2.ws-websiteadmin.rec2.fr.internal.fd-recette.net/api/Rewrite/;5000
VipApiUrls.Redirect=http://fcx1wrwsback1.ws-websiteadmin.rec2.fr.internal.fd-recette.net/api/Redirect/;5000|http://fcx1wrwsback2.ws-websiteadmin.rec2.fr.internal.fd-recette.net/api/Redirect/;5000
