###########################################################################################
# Variables techniques exclusivement réservées aux équipes d'Intégration et de Production
###########################################################################################
TechCountryCode=FR
TechEnvFamily=DEV
TechEnvNumber=2
TechEnvCode=@TechEnvFamily@@TechEnvNumber@
TechApplicationName=WebSiteAdminWS
TechTeamName=Front

###########################################################################################
# Chaîne de connexion SQL Server
###########################################################################################
SQLApplicationNameAttribute=Application Name=@TechCountryCode@-@TechEnvCode@_@TechApplicationName@_Preview
ConnectionString=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5005@TechEnvNumber@;Database=FD_WEBSITEADMIN;Integrated Security=SSPI

###########################################################################################
# Logger
###########################################################################################
Logging.AppName=@TechCountryCode@-@TechEnvCode@ / @TechTeamName@ / @TechApplicationName@ / Preview

Logging.Kafka.Enabled=true
Logging.Kafka.Address=FCXAUDKFKBAPP1:10950
Logging.Kafka.Topic=fd.ith1.metrics

Logging.Rabbitmq.Enabled=true
Logging.Rabbitmq.Host=metrics-amqp.ith1.fd.fnac.dev
Logging.Rabbitmq.Port=5672
Logging.Rabbitmq.QueueName=fd/ith1/loggingservice
Logging.Rabbitmq.ExchangeName=logging.direct
Logging.Rabbitmq.RoutingKey=LoggingRouter
Logging.Rabbitmq.UserName=FDREC-MSGPUSH
Logging.Rabbitmq.Password=hESZzg41YY8XKRrvs3bk
Logging.Rabbitmq.VirtualHost=FDITH1

Logging.Console.Enabled=true
###########################################################################################
# Urls des APIs de la VIP
###########################################################################################
VipApiUrls.Rewrite=http://ws-websiteadmin-pvw.fd-dev.net/api/Rewrite/;5000;3;1000
VipApiUrls.Redirect=http://ws-websiteadmin-pvw.fd-dev.net/api/Redirect/;5000;3;1000
