###########################################################################################
# Variables techniques exclusivement réservées aux équipes d'Intégration et de Production
###########################################################################################
TechCountryCode=FD
TechEnvFamily=LOCAL
TechEnvNumber=
TechEnvCode=
TechApplicationName=WebSiteAdminWS-FR
TechTeamName=Front

###########################################################################################
# Chaîne de connexion SQL Server
###########################################################################################
ConnectionString=Server=localhost\\SQLEXPRESS;Database=Front_Admin;Trusted_Connection=True;Integrated Security=SSPI

###########################################################################################
# Logger
###########################################################################################
Logging.AppName=@TechCountryCode@-@TechEnvCode@ / @TechTeamName@ / @TechApplicationName@

Logging.Kafka.Enabled=true
Logging.Kafka.Address=FCXAUDKFKBAPP1:10950
Logging.Kafka.Topic=fd.ith1.metrics

Logging.Rabbitmq.Enabled=true
Logging.Rabbitmq.Host=metrics-amqp.ith1.fd.fnac.dev
Logging.Rabbitmq.Port=5672
Logging.Rabbitmq.QueueName=fd/ith1/loggingservice
Logging.Rabbitmq.ExchangeName=logging.direct
Logging.Rabbitmq.RoutingKey=LoggingRouter
Logging.Rabbitmq.UserName=FDREC-MSGPUSH
Logging.Rabbitmq.Password=hESZzg41YY8XKRrvs3bk
Logging.Rabbitmq.VirtualHost=FDITH1

Logging.Console.Enabled=true

###########################################################################################
# Urls des APIs de la VIP
###########################################################################################
VipApiUrls.Rewrite=http://localhost:49183/api/Rewrite/;5000;3;1000
VipApiUrls.Redirect=http://localhost:49183/api/Redirect/;5000;3;1000
