"use strict";
exports.__esModule = true;
var Enum = /** @class */ (function () {
    function Enum() {
        this._idsValues = [];
    }
    Enum.prototype.SortByNameAndConvertToArray = function (_en, sort, exclude) {
        //        console.log("SortByNameAndConvertToArray, _en", _en);
        //        console.log("SortByNameAndConvertToArray, _idsValues", this._idsValues);
        if (exclude === void 0) { exclude = []; }
        for (var n in _en) {
            if (typeof _en[n] === 'number' && exclude.indexOf(_en[n]) < 0)
                this._idsValues.push({ id: _en[n], name: n });
        }
        // console.log("SortByNameAndConvertToArray, _idsValues", this._idsValues);
        if (sort)
            this._idsValues = this._idsValues.sort(function (t1, t2) {
                if (t1.name > t2.name) {
                    return 1;
                }
                if (t1.name < t2.name) {
                    return -1;
                }
                return 0;
            });
        //console.log("SortByNameAndConvertToArray, sorted", this._idsValues);
        return this._idsValues;
    };
    return Enum;
}());
exports.Enum = Enum;
