1. Ouvrir une console dans le répertoire de la solution

2. Installer le template de projet
dotnet new -i FnacDarty.Front.WebsiteAdmin.Module.Template

3. Créer le projet (module). 
Attention, un module doit suivre la convention de nommage suivante FnacDarty.Front.WebsiteAdmin.Module.XXX
Dans l'exemple suivant, le nom du module est "B2B" :
dotnet new adminportal-module -n FnacDarty.Front.WebsiteAdmin.Module.B2B

4. Naviguer dans le répertoire du module qui vient d'être généré
cd FnacDarty.Front.WebsiteAdmin.Module.XXX

5. Rattacher le .csproj généré à la solution

6. Créer une classe de modèle représentant l'écran de configuration qui doit être ajouté au module.
Cette classe doit à minima contenir une propriété "PrimaryKey" de type Int.
Notez bien le nom de la classe, celui-ci est important pour la suite (il sera designé sous la forme YYY)
Voici un exemple :

    public class AccountBatchConfig
    {
        public int PrimaryKey { get; set; }

        [Required]
        [StringLength(maximumLength: 200, MinimumLength = 10)]
        public string InputPath { get; set; }

        [Required]
        public string OutputPath { get; set; }

        public bool IsAllowed { get; set; }
    }

7. Une fois la classe designée, lancer une restoration des paquets NuGet du projet
dotnet restore

8. S'assurer que le projet compile bien
dotnet build

9. Lancer la génération du code avec la commande suivante.
Le paramètre "model" correspond au nom de la classe généré en 6.
Le paramètre Area correspond au nom de l'Area ASP.NET MVC auquelle sera rattaché le contrôleur généré. Il peut être différent du nom du module (et un module peut contenir plusieurs area).

dotnet aspnet-codegenerator uiconfig --model YYY --area XXX

Dans le cas où la primary key n'est pas une colonne Identity dans la base de donnée et que sa valeur devra être générée manuellement au moment de la création des lignes de configuration, il est possible d'utiliser le switch suivant :
dotnet aspnet-codegenerator uiconfig --model YYY --area XXX --primaryKeyManual

10. Au niveau du projet Web, ajouter une référence vers le projet correspond au nouveau module

11. Dans le module généré, personaliser les différents éléments, à minima la classe YYY_CustomizeMe et le fichier de ressources XXX_YYY_Resources.resx
