﻿{

  "Logging": {
    "applicationName": "FD- / Front / WebSiteAdminWS-FR",

    "Console": {
      "Enabled": "true",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Kafka": {
      "Enabled": "true",
      "Server": "FCXAUDKFKBAPP1:10950",
      "Topic": "fd.ith1.metrics",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Rabbitmq": {
      "Enabled": "true",
      "Host": "metrics-amqp.ith1.fd.fnac.dev",
      "Port": "5672",
      "QueueName": "fd/ith1/loggingservice",
      "ExchangeName": "logging.direct",
      "RoutingKey": "LoggingRouter",
      "UserName": "FDREC-MSGPUSH",
      "Password": "hESZzg41YY8XKRrvs3bk",
      "VirtualHost": "FDITH1",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Perfmon": "HttpContext",
  "Perfmon.Verbosity": "3",
  "Perfmon.Enabled": "true",

  "Cache.Local": "MemoryCache",

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=Front_Admin;Trusted_Connection=True;Integrated Security=SSPI"
  },

  "IsProduction": "true",

  "VipApiUrls": {
    "Rewrite": "http://localhost:49183/api/Rewrite/;5000;3;1000",
    "Redirect": "http://localhost:49183/api/Redirect/;5000;3;1000"
  }
}
