{

  "Logging": {
    "applicationName": "@Logging.AppName@",

    "Console": {
      "Enabled": "@Logging.Console.Enabled@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Kafka": {
      "Enabled": "@Logging.Kafka.Enabled@",
      "Server": "@Logging.Kafka.Address@",
      "Topic": "@Logging.Kafka.Topic@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "Rabbitmq": {
      "Enabled": "@Logging.Rabbitmq.Enabled@",
      "Host": "@Logging.Rabbitmq.Host@",
      "Port": "@Logging.Rabbitmq.Port@",
      "QueueName": "@Logging.Rabbitmq.QueueName@",
      "ExchangeName": "@Logging.Rabbitmq.ExchangeName@",
      "RoutingKey": "@Logging.Rabbitmq.RoutingKey@",
      "UserName": "@Logging.Rabbitmq.UserName@",
      "Password": "@Logging.Rabbitmq.Password@",
      "VirtualHost": "@Logging.Rabbitmq.VirtualHost@",
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Perfmon": "HttpContext",
  "Perfmon.Verbosity": "3",
  "Perfmon.Enabled": "true",

  "Cache.Local": "MemoryCache",

  "ConnectionStrings": {
    "Default": "@ConnectionString@"
  },

  "IsProduction": "@IsProduction@",

  "VipApiUrls": {
    "Rewrite": "@VipApiUrls.Rewrite@",
    "Redirect": "@VipApiUrls.Redirect@"
  }
}
