###########################################################################################
# Variables techniques exclusivement réservées aux équipes d'Intégration et de Production
###########################################################################################
TechCountryCode=FD
TechEnvFamily=REC
TechEnvNumber=6
TechEnvCode=@TechEnvFamily@@TechEnvNumber@
TechApplicationName=WebSiteAdmin
TechTeamName=Front

###########################################################################################
# Chaîne de connexion SQL Server
###########################################################################################
SQLApplicationNameAttribute=Application Name=@TechCountryCode@-@TechEnvCode@_@TechApplicationName@
ConnectionString=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=FD_WEBSITEADMIN;Integrated Security=SSPI

ConnectionString_Commerce_FNAC.BE=@SQLApplicationNameAttribute@;Server=SQL-BE105@TechEnvCode@,5403@TechEnvNumber@;Database=BE_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.CH=@SQLApplicationNameAttribute@;Server=SQL-CH105@TechEnvCode@,5603@TechEnvNumber@;Database=CH_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.ES=@SQLApplicationNameAttribute@;Server=SQL-ES105@TechEnvCode@,5203@TechEnvNumber@;Database=ES_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.COM=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNACPRO.COM=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.PT=@SQLApplicationNameAttribute@;Server=SQL-PT105@TechEnvCode@,5303@TechEnvNumber@;Database=PT_COMMERCE;Integrated Security=SSPI

ConnectionString_Customer_FNAC.BE=@SQLApplicationNameAttribute@;Server=SQL-BE105@TechEnvCode@,5403@TechEnvNumber@;Database=BE_CUSTOMER;Integrated Security=SSPI
ConnectionString_Customer_FNAC.CH=@SQLApplicationNameAttribute@;Server=SQL-CH105@TechEnvCode@,5603@TechEnvNumber@;Database=CH_CUSTOMER;Integrated Security=SSPI
ConnectionString_Customer_FNAC.ES=@SQLApplicationNameAttribute@;Server=SQL-ES105@TechEnvCode@,5203@TechEnvNumber@;Database=ES_CUSTOMER;Integrated Security=SSPI
ConnectionString_Customer_FNAC.COM=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=CUSTOMER;Integrated Security=SSPI
ConnectionString_Customer_FNACPRO.COM=@SQLApplicationNameAttribute@;Server=SQL-FR100@TechEnvCode@,5003@TechEnvNumber@;Database=CUSTOMER;Integrated Security=SSPI
ConnectionString_Customer_FNAC.PT=@SQLApplicationNameAttribute@;Server=SQL-PT105@TechEnvCode@,5303@TechEnvNumber@;Database=PT_CUSTOMER;Integrated Security=SSPI

###########################################################################################
# Logger
###########################################################################################
Logging.AppName=@TechCountryCode@-@TechEnvCode@ / @TechTeamName@ / @TechApplicationName@

Logging.Kafka.Enabled=true
Logging.Kafka.Address=FCXAUDKFKBAPP1:10950
Logging.Kafka.Topic=fd.ith1.metrics

Logging.Rabbitmq.Enabled=true
Logging.Rabbitmq.Host=metrics-amqp.ith1.fd.fnac.dev
Logging.Rabbitmq.Port=5672
Logging.Rabbitmq.QueueName=fd/ith1/loggingservice
Logging.Rabbitmq.ExchangeName=logging.direct
Logging.Rabbitmq.RoutingKey=LoggingRouter
Logging.Rabbitmq.UserName=FDREC-MSGPUSH
Logging.Rabbitmq.Password=hESZzg41YY8XKRrvs3bk
Logging.Rabbitmq.VirtualHost=FDITH1

Logging.Console.Enabled=true


###########################################################################################
# Configuration des APIs
###########################################################################################
# 1. utiliser le caractère ";" pour la séparation des paramètres
#	Paramètres attendus :
#		a. Uri
#		b. Timeout en millisecondes (facultatif, défaut = 100000)
#		c. Nombre de tentatives d'appel de l'API (facultatif, défaut = 1)
#		d. Intervalles (en millisecondes) des tentatives d'appel (facultatif, défaut = 0)
#
# 2. utiliser le caractère "|" si plusieurs APIs (=> plusieurs configurations pour un tuple site-culture-contrôleur)
#	Exemple : 
#		Api.Release.FNAC.COM.fr-FR.Rewrite.Conf=http://[dns1]/api/[controller]/;5000;3;1000|http://[dns2]/api/[controller]/;5000;3;1000
#

# FNAC.COM (FR)
Api.Release.FNAC.COM.fr-FR.Rewrite.Conf=http://ws-websiteadmin.rec6.fr.internal.fd-recette.net/api/Rewrite/;5000
Api.Release.FNAC.COM.fr-FR.Redirect.Conf=http://ws-websiteadmin.rec6.fr.internal.fd-recette.net/api/Redirect/;5000
Api.Unstable.FNAC.COM.fr-FR.Rewrite.Conf=http://ws-websiteadmin.rec6.fr.internal.fd-recette.net/api/Rewrite/;5000
Api.Unstable.FNAC.COM.fr-FR.Redirect.Conf=http://ws-websiteadmin.rec6.fr.internal.fd-recette.net/api/Redirect/;5000

# FNACPRO.COM (FR)
Api.Release.FNACPRO.COM.fr-FR.Rewrite.Conf=http://ws-websiteadminpro.rec6.fr.internal.fd-recette.net/api/Rewrite/;5000
Api.Release.FNACPRO.COM.fr-FR.Redirect.Conf=http://ws-websiteadminpro.rec6.fr.internal.fd-recette.net/api/Redirect/;5000
Api.Unstable.FNACPRO.COM.fr-FR.Rewrite.Conf=http://ws-websiteadminpro.rec6.fr.internal.fd-recette.net/api/Rewrite/;5000
Api.Unstable.FNACPRO.COM.fr-FR.Redirect.Conf=http://ws-websiteadminpro.rec6.fr.internal.fd-recette.net/api/Redirect/;5000

# FNAC.BE (FR)
Api.Release.FNAC.BE.fr-BE.Rewrite.Conf=
Api.Release.FNAC.BE.fr-BE.Redirect.Conf=
Api.Unstable.FNAC.BE.fr-BE.Rewrite.Conf=
Api.Unstable.FNAC.BE.fr-BE.Redirect.Conf=

# FNAC.BE (NL)
Api.Release.FNAC.BE.nl-BE.Rewrite.Conf=
Api.Release.FNAC.BE.nl-BE.Redirect.Conf=
Api.Unstable.FNAC.BE.nl-BE.Rewrite.Conf=
Api.Unstable.FNAC.BE.nl-BE.Redirect.Conf=

# FNAC.CH (FR)
Api.Release.FNAC.CH.fr-CH.Rewrite.Conf=
Api.Release.FNAC.CH.fr-CH.Redirect.Conf=
Api.Unstable.FNAC.CH.fr-CH.Rewrite.Conf=
Api.Unstable.FNAC.CH.fr-CH.Redirect.Conf=

# FNAC.ES (ES)
Api.Release.FNAC.ES.es-ES.Rewrite.Conf=
Api.Release.FNAC.ES.es-ES.Redirect.Conf=
Api.Unstable.FNAC.ES.es-ES.Rewrite.Conf=
Api.Unstable.FNAC.ES.es-ES.Redirect.Conf=

# FNAC.PT (PT)
Api.Release.FNAC.PT.pt-PT.Rewrite.Conf=
Api.Release.FNAC.PT.pt-PT.Redirect.Conf=
Api.Unstable.FNAC.PT.pt-PT.Rewrite.Conf=
Api.Unstable.FNAC.PT.pt-PT.Redirect.Conf=

###########################################################################################
# Links to other applications (used on the home page):
###########################################################################################
LinkToOtherApplication.LinkToPom=https://pomweb.@TechEnvCode@.@TechCountryCode@.internal.@TechCountryCode@-recette.net
LinkToOtherApplication.LinkToSmile=https://smile.@TechEnvCode@.@TechCountryCode@.internal.@TechCountryCode@-recette.net
LinkToOtherApplication.LinkToCommunity=http://community.ccp.@TechEnvCode@.@TechCountryCode@.internal.@TechCountryCode@-recette.net
