###########################################################################################
# Variables techniques exclusivement réservées aux équipes d'Intégration et de Production
###########################################################################################
TechCountryCode=FD
TechEnvFamily=LOCAL
TechEnvNumber=
TechEnvCode=
TechApplicationName=WebSiteAdmin
TechTeamName=Front

###########################################################################################
# Chaîne de connexion SQL Server
###########################################################################################
SQLApplicationNameAttribute=Application Name=@TechCountryCode@-@TechEnvCode@_@TechApplicationName@
ConnectionString=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=Front_Admin;Trusted_Connection=True;Integrated Security=SSPI

ConnectionString_Commerce_FNAC.BE=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=BE_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.CH=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=CH_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.ES=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=ES_COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.COM=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNACPRO.COM=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=COMMERCE;Integrated Security=SSPI
ConnectionString_Commerce_FNAC.PT=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=PT_COMMERCE;Integrated Security=SSPI

ConnectionString_Customer_FNAC.BE=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=BE_Customer;Trusted_Connection=True;Integrated Security=SSPI
ConnectionString_Customer_FNAC.CH=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=CH_Customer;Trusted_Connection=True;Integrated Security=SSPI
ConnectionString_Customer_FNAC.ES=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=ES_Customer;Trusted_Connection=True;Integrated Security=SSPI
ConnectionString_Customer_FNAC.COM=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=FR_Customer;Trusted_Connection=True;Integrated Security=SSPI
ConnectionString_Customer_FNACPRO.COM=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=FR_Customer;Trusted_Connection=True;Integrated Security=SSPI
ConnectionString_Customer_FNAC.PT=@SQLApplicationNameAttribute@;Server=localhost\\SQLEXPRESS;Database=PT_Customer;Trusted_Connection=True;Integrated Security=SSPI

###########################################################################################
# Logger
###########################################################################################
Logging.AppName=@TechCountryCode@-@TechEnvCode@ / @TechTeamName@ / @TechApplicationName@

Logging.Kafka.Enabled=true
Logging.Kafka.Address=FCXAUDKFKBAPP1:10950
Logging.Kafka.Topic=fd.ith1.metrics

Logging.Rabbitmq.Enabled=true
Logging.Rabbitmq.Host=metrics-amqp.ith1.fd.fnac.dev
Logging.Rabbitmq.Port=5672
Logging.Rabbitmq.QueueName=fd/ith1/loggingservice
Logging.Rabbitmq.ExchangeName=logging.direct
Logging.Rabbitmq.RoutingKey=LoggingRouter
Logging.Rabbitmq.UserName=FDREC-MSGPUSH
Logging.Rabbitmq.Password=hESZzg41YY8XKRrvs3bk
Logging.Rabbitmq.VirtualHost=FDITH1

Logging.Console.Enabled=true


###########################################################################################
# Configuration des APIs
###########################################################################################
# 1. utiliser le caractère ";" pour la séparation des paramètres
#	Paramètres attendus :
#		a. Uri
#		b. Timeout en millisecondes (facultatif, défaut = 100000)
#		c. Nombre de tentatives d'appel de l'API (facultatif, défaut = 1)
#		d. Intervalles (en millisecondes) des tentatives d'appel (facultatif, défaut = 0)
#
# 2. utiliser le caractère "|" si plusieurs APIs (=> plusieurs configurations pour un tuple site-culture-contrôleur)
#	Exemple : 
#		Api.Release.FNAC.COM.fr-FR.Rewrite.Conf=http://[dns1]/api/[controller]/;5000;3;1000|http://[dns2]/api/[controller]/;5000;3;1000
#

# FNAC.COM (FR)
Api.Release.FNAC.COM.fr-FR.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.COM.fr-FR.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.COM.fr-FR.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.COM.fr-FR.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNACPRO.COM (FR)
Api.Release.FNACPRO.COM.fr-FR.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNACPRO.COM.fr-FR.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNACPRO.COM.fr-FR.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNACPRO.COM.fr-FR.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNAC.BE (FR)
Api.Release.FNAC.BE.fr-BE.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.BE.fr-BE.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.BE.fr-BE.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.BE.fr-BE.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNAC.BE (NL)
Api.Release.FNAC.BE.nl-BE.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.BE.nl-BE.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.BE.nl-BE.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.BE.nl-BE.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNAC.CH (FR)
Api.Release.FNAC.CH.fr-CH.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.CH.fr-CH.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.CH.fr-CH.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.CH.fr-CH.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNAC.ES (ES)
Api.Release.FNAC.ES.es-ES.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.ES.es-ES.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.ES.es-ES.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.ES.es-ES.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

# FNAC.PT (PT)
Api.Release.FNAC.PT.pt-PT.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Release.FNAC.PT.pt-PT.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000
Api.Unstable.FNAC.PT.pt-PT.Rewrite.Conf=http://localhost:49183/api/Rewrite/;5000;3;1000
Api.Unstable.FNAC.PT.pt-PT.Redirect.Conf=http://localhost:49183/api/Redirect/;5000;3;1000

###########################################################################################
# Links to other applications (used on the home page):
###########################################################################################
LinkToOtherApplication.LinkToPom=https://pomweb.REC6.FD.internal.FD-recette.net
LinkToOtherApplication.LinkToSmile=https://smile.REC6.FD.internal.FD-recette.net
LinkToOtherApplication.LinkToCommunity=http://community.ccp.REC6.FD.internal.FD-recette.net
